<?xml version="1.0"?>
<config>
    <modules>
        <Damian_SimplePdfTask>
            <version>1.0.0</version>
        </Damian_SimplePdfTask>
    </modules>
	<global>
		<models>
			<simplepdftask>
				<class>Damian_SimplePdfTask_Model</class>
			</simplepdftask>
			<sales>
				<rewrite>
					<order_pdf_invoice>Damian_SimplePdfTask_Model_Rewrite_Order_Pdf_Invoice</order_pdf_invoice>
				</rewrite>
			</sales>
		</models>
        <helpers>
            <simplepdftask>
                <class>Damian_SimplePdfTask_Helper</class>
            </simplepdftask>
        </helpers>
        <resources>
            <simplepdftask_setup>
                <setup>
                    <module>Damian_SimplePdfTask</module>
                </setup>
            </simplepdftask_setup>
        </resources>
	</global>
</config>